server.port=8081


# H2 Database -- The H2 database is an in-memory database and is generally used for unit testing or POC purposes.
#In the in-memory database, data store in the system memory. It lost the data when the program is closed.
#to access the h2 console via browser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

#when needed hibernate will automatically update our db from the data stored in h2
spring.jpa.hibernate.ddl-auto=update
#show all the queries in console
spring.jpa.show-sql=true
